<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Autobar_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoBG-1440.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-vz-ole">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11q-je-ZcS">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="60"/>
                                <color key="backgroundColor" white="0.545866935483871" alpha="0.93000000000000005" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1i3-UH-268"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cocktails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-pq-Jg7">
                                <rect key="frame" x="150" y="0.0" width="150" height="60"/>
                                <color key="backgroundColor" white="0.54586693549999998" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sWw-AY-Tb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Beers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-G0-mHJ">
                                <rect key="frame" x="301" y="0.0" width="149" height="60"/>
                                <color key="backgroundColor" white="0.54586693549999998" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="blg-aL-vMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Extras">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-aG-HWl">
                                <rect key="frame" x="451" y="0.0" width="149" height="60"/>
                                <color key="backgroundColor" white="0.54586693549999998" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="5Jk-Rr-656"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-Ni-I7v">
                                <rect key="frame" x="126" y="217" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0d9-Eu-hLg"/>
                                    <constraint firstAttribute="width" constant="81" id="RsN-c3-oN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CK6-5x-7hD">
                                <rect key="frame" x="0.0" y="60" width="700" height="139"/>
                                <subviews>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel_4" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTk-Pj-Qwg">
                                        <rect key="frame" x="353" y="8" width="107" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="IlB-CA-MtB"/>
                                            <constraint firstAttribute="height" constant="122" id="T0L-pb-yS1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="dangerousman"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n03-wc-Ze1"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel_5" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG7-43-iM1">
                                        <rect key="frame" x="468" y="8" width="107" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="ZqS-Dv-SIu"/>
                                            <constraint firstAttribute="width" constant="107" id="aGC-gx-LcS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="dangerousman"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rzE-Uf-nxg"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel_1" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-H4-ZEZ">
                                        <rect key="frame" x="8" y="8" width="107" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="107" id="2bC-l1-kYh"/>
                                            <constraint firstAttribute="height" constant="122" id="6Qx-PA-ff8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="dangerousman"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="htb-Nq-sea"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel_2" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQV-fY-Hju">
                                        <rect key="frame" x="118" y="8" width="107" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="KVe-Lk-k8N"/>
                                            <constraint firstAttribute="width" constant="107" id="fVa-ny-TgC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="dangerousman"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Rcd-3R-BMu"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel_3" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkA-W0-6yh">
                                        <rect key="frame" x="233" y="8" width="107" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="3gi-zc-4gq"/>
                                            <constraint firstAttribute="width" constant="107" id="Orq-1Y-nod"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" image="dangerousman"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Eh-Ej-Yvf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QQV-fY-Hju" firstAttribute="baseline" secondItem="wG7-43-iM1" secondAttribute="baseline" id="1cl-eI-zSL"/>
                                    <constraint firstItem="CzP-H4-ZEZ" firstAttribute="leading" secondItem="CK6-5x-7hD" secondAttribute="leading" constant="8" id="2iG-eE-eIf"/>
                                    <constraint firstAttribute="bottom" secondItem="CzP-H4-ZEZ" secondAttribute="bottom" constant="9" id="91L-KO-sVF"/>
                                    <constraint firstItem="QQV-fY-Hju" firstAttribute="leading" secondItem="CzP-H4-ZEZ" secondAttribute="trailing" constant="3" id="F5x-YH-GkV"/>
                                    <constraint firstItem="QQV-fY-Hju" firstAttribute="baseline" secondItem="KTk-Pj-Qwg" secondAttribute="baseline" id="HFc-zi-NjQ"/>
                                    <constraint firstItem="wG7-43-iM1" firstAttribute="leading" secondItem="KTk-Pj-Qwg" secondAttribute="trailing" constant="8" symbolic="YES" id="Qh5-si-7sL"/>
                                    <constraint firstAttribute="trailing" secondItem="CzP-H4-ZEZ" secondAttribute="trailing" constant="585" id="Yte-Cj-Ogy"/>
                                    <constraint firstItem="WkA-W0-6yh" firstAttribute="leading" secondItem="QQV-fY-Hju" secondAttribute="trailing" constant="8" symbolic="YES" id="ZjG-Dt-Tsj"/>
                                    <constraint firstItem="QQV-fY-Hju" firstAttribute="baseline" secondItem="CzP-H4-ZEZ" secondAttribute="baseline" id="ahJ-4v-JAz"/>
                                    <constraint firstAttribute="trailing" secondItem="CzP-H4-ZEZ" secondAttribute="trailing" constant="585" id="dAD-ti-n2v"/>
                                    <constraint firstItem="KTk-Pj-Qwg" firstAttribute="leading" secondItem="WkA-W0-6yh" secondAttribute="trailing" constant="13" id="djp-eO-Q1X"/>
                                    <constraint firstAttribute="centerY" secondItem="CzP-H4-ZEZ" secondAttribute="centerY" id="k4k-ZI-qpi"/>
                                    <constraint firstAttribute="width" constant="700" id="tvS-NV-Y41"/>
                                    <constraint firstItem="CzP-H4-ZEZ" firstAttribute="top" secondItem="CK6-5x-7hD" secondAttribute="top" constant="8" id="y79-Ag-2Oz"/>
                                    <constraint firstItem="QQV-fY-Hju" firstAttribute="baseline" secondItem="WkA-W0-6yh" secondAttribute="baseline" id="z7K-tw-9Yf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yte-Cj-Ogy"/>
                                        <exclude reference="k4k-ZI-qpi"/>
                                    </mask>
                                </variation>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0y-3S-zXg">
                                <rect key="frame" x="56" y="218" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PTe-dP-b45"/>
                                    <constraint firstAttribute="width" constant="62" id="QHX-yB-fZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA7-pK-ikQ">
                                <rect key="frame" x="0.0" y="255" width="717" height="164"/>
                                <subviews>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel5" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="et7-Xn-d8J">
                                        <rect key="frame" x="275" y="8" width="125" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="YkC-OF-CT3"/>
                                            <constraint firstAttribute="width" constant="125" id="nie-Eu-uMn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Beer 3" image="indianocean"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6te-gK-gmp"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel6" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-6o-t21">
                                        <rect key="frame" x="401" y="8" width="125" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="HfB-ZM-kNB"/>
                                            <constraint firstAttribute="height" constant="149" id="wBv-l2-1ZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Beer 4" image="lagunitas"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q7y-F0-81f"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel7" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jd9-ci-X8i">
                                        <rect key="frame" x="546" y="8" width="125" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="Jf3-qO-6dz"/>
                                            <constraint firstAttribute="width" constant="125" id="VPi-OE-7Q2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Beer 5" image="newbelgium"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gJ8-sX-RjW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="myLabel2" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLr-FJ-nZw">
                                        <rect key="frame" x="8" y="8" width="140" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="149" id="cQW-Lv-hvw"/>
                                            <constraint firstAttribute="width" constant="140" id="wJs-1C-1Fe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Dangerous Man" image="dangerousman"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Kq2-Fj-6Lp"/>
                                        </connections>
                                    </button>
                                    <button contentMode="scaleToFill" restorationIdentifier="myLabel3" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12E-zq-Lur">
                                        <rect key="frame" x="149" y="8" width="125" height="149"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="Jta-4A-32M"/>
                                            <constraint firstAttribute="height" constant="149" id="oei-0y-jTQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Beer 2" image="dosequis"/>
                                        <connections>
                                            <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="5VO-3b-XTm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="et7-Xn-d8J" firstAttribute="leading" secondItem="12E-zq-Lur" secondAttribute="trailing" constant="1" id="2pa-SY-PsA"/>
                                    <constraint firstItem="Jd9-ci-X8i" firstAttribute="centerY" secondItem="aA7-pK-ikQ" secondAttribute="centerY" id="6gT-1Z-Qd9"/>
                                    <constraint firstItem="Jd9-ci-X8i" firstAttribute="baseline" secondItem="et7-Xn-d8J" secondAttribute="baseline" id="8Y8-fZ-iES"/>
                                    <constraint firstItem="mLr-FJ-nZw" firstAttribute="top" secondItem="aA7-pK-ikQ" secondAttribute="top" constant="14" id="GUz-tz-5Rc"/>
                                    <constraint firstAttribute="centerY" secondItem="5Ha-6o-t21" secondAttribute="centerY" id="Gje-7K-tlS"/>
                                    <constraint firstItem="5Ha-6o-t21" firstAttribute="leading" secondItem="et7-Xn-d8J" secondAttribute="trailing" constant="1" id="OKT-Kf-oyo"/>
                                    <constraint firstItem="et7-Xn-d8J" firstAttribute="baseline" secondItem="12E-zq-Lur" secondAttribute="firstBaseline" id="POY-FT-scs"/>
                                    <constraint firstAttribute="centerY" secondItem="et7-Xn-d8J" secondAttribute="centerY" id="WKf-gJ-GTm"/>
                                    <constraint firstItem="mLr-FJ-nZw" firstAttribute="leading" secondItem="aA7-pK-ikQ" secondAttribute="leading" constant="8" id="XAq-R6-5zJ"/>
                                    <constraint firstAttribute="bottom" secondItem="et7-Xn-d8J" secondAttribute="bottom" constant="7" id="ZTP-3A-VrS"/>
                                    <constraint firstAttribute="centerY" secondItem="Jd9-ci-X8i" secondAttribute="centerY" id="bbu-WJ-sal"/>
                                    <constraint firstAttribute="centerY" secondItem="12E-zq-Lur" secondAttribute="centerY" id="dSz-vq-cgD"/>
                                    <constraint firstItem="Jd9-ci-X8i" firstAttribute="leading" secondItem="aA7-pK-ikQ" secondAttribute="leading" constant="546" id="gKK-d5-ed3"/>
                                    <constraint firstAttribute="centerY" secondItem="mLr-FJ-nZw" secondAttribute="centerY" id="hHf-Ic-vFX"/>
                                    <constraint firstItem="et7-Xn-d8J" firstAttribute="baseline" secondItem="Jd9-ci-X8i" secondAttribute="baseline" id="mpZ-Jq-uxu"/>
                                    <constraint firstAttribute="height" constant="164" id="p5J-A8-9Vj"/>
                                    <constraint firstItem="12E-zq-Lur" firstAttribute="leading" secondItem="mLr-FJ-nZw" secondAttribute="trailing" constant="1" id="soc-J8-VIN"/>
                                    <constraint firstAttribute="width" constant="717" id="yB3-qW-9v3"/>
                                    <constraint firstAttribute="trailing" secondItem="Jd9-ci-X8i" secondAttribute="trailing" constant="46" id="zTb-G4-66S"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GUz-tz-5Rc"/>
                                        <exclude reference="POY-FT-scs"/>
                                        <exclude reference="mpZ-Jq-uxu"/>
                                        <exclude reference="8Y8-fZ-iES"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wB-G0-mHJ" firstAttribute="leading" secondItem="RVW-pq-Jg7" secondAttribute="trailing" constant="1" id="1lb-eR-PMC"/>
                            <constraint firstItem="CK6-5x-7hD" firstAttribute="top" secondItem="1ja-aG-HWl" secondAttribute="bottom" id="2ld-OF-sP6"/>
                            <constraint firstItem="CK6-5x-7hD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="2wZ-80-EWj"/>
                            <constraint firstItem="aA7-pK-ikQ" firstAttribute="top" secondItem="CK6-5x-7hD" secondAttribute="bottom" constant="56" id="35p-y4-WCh"/>
                            <constraint firstItem="11q-je-ZcS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4Db-zT-IIK"/>
                            <constraint firstItem="s0y-3S-zXg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="4dA-WG-nLw"/>
                            <constraint firstItem="aA7-pK-ikQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="5JE-vo-QQs"/>
                            <constraint firstItem="11q-je-ZcS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="6kI-Il-1o6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocO-vz-ole" secondAttribute="trailing" constant="-16" id="72Y-Cj-TAK"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="width" secondItem="7wB-G0-mHJ" secondAttribute="width" id="B5K-uz-5Il"/>
                            <constraint firstItem="aA7-pK-ikQ" firstAttribute="top" secondItem="gad-Ni-I7v" secondAttribute="bottom" constant="17" id="ITp-K7-9Q5"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ocO-vz-ole" secondAttribute="bottom" id="J42-sD-NnV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="aA7-pK-ikQ" secondAttribute="bottom" constant="181" id="NPe-F4-O88"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="width" secondItem="11q-je-ZcS" secondAttribute="width" id="NVE-kE-qej"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="leading" secondItem="11q-je-ZcS" secondAttribute="trailing" constant="1" id="Rpc-oE-WzE"/>
                            <constraint firstItem="1ja-aG-HWl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="Taw-CD-PJw"/>
                            <constraint firstItem="1ja-aG-HWl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="YAV-GB-udR"/>
                            <constraint firstItem="ocO-vz-ole" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dca-IH-dCc"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="jP0-UM-owp"/>
                            <constraint firstItem="s0y-3S-zXg" firstAttribute="top" secondItem="CK6-5x-7hD" secondAttribute="bottom" constant="19" id="mCI-zm-sd5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aA7-pK-ikQ" secondAttribute="trailing" constant="-133" id="nMD-JM-tYw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CK6-5x-7hD" secondAttribute="trailing" constant="-16" id="nbg-oD-LZ7"/>
                            <constraint firstItem="ocO-vz-ole" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="oX3-Fr-zSg"/>
                            <constraint firstItem="gad-Ni-I7v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="110" id="oim-kR-tUc"/>
                            <constraint firstItem="1ja-aG-HWl" firstAttribute="leading" secondItem="7wB-G0-mHJ" secondAttribute="trailing" constant="1" id="p5K-cG-k2s"/>
                            <constraint firstItem="7wB-G0-mHJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="pLW-Ve-Df4"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="width" secondItem="1ja-aG-HWl" secondAttribute="width" id="sGM-Lk-kmq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CK6-5x-7hD" secondAttribute="trailing" constant="-116" id="toP-h0-8NQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nbg-oD-LZ7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="CzP-H4-ZEZ" id="2V8-lS-j1B"/>
                        <outlet property="label1" destination="gad-Ni-I7v" id="mX3-ze-XrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="autoBG-1440.jpg" width="1024" height="768"/>
        <image name="dangerousman" width="110" height="114"/>
        <image name="dosequis" width="110" height="105"/>
        <image name="indianocean" width="110" height="110"/>
        <image name="lagunitas" width="110" height="110"/>
        <image name="newbelgium" width="110" height="110"/>
    </resources>
</document>
