<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Autobar_v02" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="autoBG-1440.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ocO-vz-ole">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11q-je-ZcS">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="111"/>
                                <color key="backgroundColor" white="0.545866935483871" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="1i3-UH-268"/>
                                </constraints>
                                <state key="normal" title="Cocktails">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVW-pq-Jg7">
                                <rect key="frame" x="150" y="0.0" width="150" height="111"/>
                                <color key="backgroundColor" white="0.54586693549999998" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="sWw-AY-Tb1"/>
                                </constraints>
                                <state key="normal" title="Beers">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wB-G0-mHJ">
                                <rect key="frame" x="301" y="0.0" width="149" height="111"/>
                                <color key="backgroundColor" white="0.54586693549999998" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="blg-aL-vMY"/>
                                </constraints>
                                <state key="normal" title="Extras">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ja-aG-HWl">
                                <rect key="frame" x="451" y="0.0" width="149" height="111"/>
                                <color key="backgroundColor" white="0.54586693549999998" alpha="0.70999999999999996" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="5Jk-Rr-656"/>
                                </constraints>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gad-Ni-I7v">
                                <rect key="frame" x="34" y="281" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0d9-Eu-hLg"/>
                                    <constraint firstAttribute="width" constant="81" id="RsN-c3-oN7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="myLabel" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzP-H4-ZEZ">
                                <rect key="frame" x="26" y="131" width="125" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="2bC-l1-kYh"/>
                                    <constraint firstAttribute="height" constant="149" id="6Qx-PA-ff8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="-120" minY="120" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Item Count 0" image="dangerousman.png"/>
                                <connections>
                                    <action selector="button1Press:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="htb-Nq-sea"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7wB-G0-mHJ" firstAttribute="leading" secondItem="RVW-pq-Jg7" secondAttribute="trailing" constant="1" id="1lb-eR-PMC"/>
                            <constraint firstItem="11q-je-ZcS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="4Db-zT-IIK"/>
                            <constraint firstItem="11q-je-ZcS" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="6kI-Il-1o6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ocO-vz-ole" secondAttribute="trailing" constant="-16" id="72Y-Cj-TAK"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="width" secondItem="7wB-G0-mHJ" secondAttribute="width" id="B5K-uz-5Il"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ocO-vz-ole" secondAttribute="bottom" id="J42-sD-NnV"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="width" secondItem="11q-je-ZcS" secondAttribute="width" id="NVE-kE-qej"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="leading" secondItem="11q-je-ZcS" secondAttribute="trailing" constant="1" id="Rpc-oE-WzE"/>
                            <constraint firstItem="1ja-aG-HWl" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" constant="16" id="Taw-CD-PJw"/>
                            <constraint firstItem="1ja-aG-HWl" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="YAV-GB-udR"/>
                            <constraint firstItem="ocO-vz-ole" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dca-IH-dCc"/>
                            <constraint firstItem="CzP-H4-ZEZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="10" id="drS-VE-kTE"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="jP0-UM-owp"/>
                            <constraint firstItem="ocO-vz-ole" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="oX3-Fr-zSg"/>
                            <constraint firstItem="gad-Ni-I7v" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="18" id="oim-kR-tUc"/>
                            <constraint firstItem="1ja-aG-HWl" firstAttribute="leading" secondItem="7wB-G0-mHJ" secondAttribute="trailing" constant="1" id="p5K-cG-k2s"/>
                            <constraint firstItem="gad-Ni-I7v" firstAttribute="top" secondItem="CzP-H4-ZEZ" secondAttribute="bottom" constant="1" id="pDU-Zc-xQD"/>
                            <constraint firstItem="7wB-G0-mHJ" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="pLW-Ve-Df4"/>
                            <constraint firstItem="CzP-H4-ZEZ" firstAttribute="top" secondItem="11q-je-ZcS" secondAttribute="bottom" constant="20" id="pm9-yq-qbu"/>
                            <constraint firstItem="RVW-pq-Jg7" firstAttribute="width" secondItem="1ja-aG-HWl" secondAttribute="width" id="sGM-Lk-kmq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="CzP-H4-ZEZ" id="2V8-lS-j1B"/>
                        <outlet property="label1" destination="gad-Ni-I7v" id="mX3-ze-XrY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="autoBG-1440.jpg" width="1024" height="768"/>
        <image name="dangerousman.png" width="110" height="114"/>
    </resources>
</document>
